<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlamBoy</title>
    <rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="slide1">
        <div class="head">
            <div><img src="images/logo.png"></div>
            <div><h1>GlamBoy</h1></div>
            <div class="telephone1">
                <div><img src="images/telephone1.png"></div>
                <div>+7 (970) 507-75-57</div>
            </div>
        </div>
        <div class="header">
            <div><a href="#main">Главная</a></div>
            <div><a href="#services">Услуги</a></div>
            <div><a href="#advantages">Преимущества</a></div>
            <div><a href="#actions">Акции</a></div>
            <div><a href="#contacts">Контакты</a></div>
        </div>
        <div class="content" id="main">
            <div>
                <h2>О нас</h2>
                <br>
                Мы гарантируем сохранить свежий <br>
                и уверенный вид, подыскать подходящий <br>
                под клиента стиль и добавить в жизнь чуть <br> 
                больше гламура.<br>
                <br>
                Скорее записывайся в наш салон, мы ждём <br>
                именно тебя, yeehaw!<br>
                <br>
                <div><a href="#contacts"><button>Записаться</button></a></div>
            </div>
            <div class="cowboy"></div>
        </div>
    </div>
    <div class="slide2" id="services">
        <div><h6>Услуги</h6></div>
        <div class="services">
            <div><img src="images/hoofs.png"></div>
            <div><img src="images/mask.png"></div>
            <div><img src="images/revolvers.png"></div>
            <div><img src="images/horse.png"></div>
        </div>
        <div class="text2">
            <div>Полировка копыт</div>
            <div>Пилинг + маска</div>
            <div>Лакирование револьверов</div>
            <div>Укладка гривы</div>
        </div>
        <div class="price">
            <div>от 4000р</div>
            <div>от 1100р</div>
            <div>от 800р</div>
            <div>от 600р</div>
        </div>
    </div>
    <div class="slide3" id="advantages">
        <div><h3>Преимущества</h3></div>
        <div class="text">При выборе нашего салона вас ждут:</div>
        <div class="elements">
            <div><img src="images/element1.png"><div>Опытные <br> мастера</div></div>
            <div><img src="images/element2.png"><div>Качественный уход <br> за лошадью</div></div>
            <div><img src="images/element3.png"><div>Широкий спектр услуг <br> на любой вкус</div></div>
            <div><img src="images/element4.png"><div>Лучшие шампуни <br> и косметика</div></div>
            <div><img src="images/element5.png"><div>Массаж <br> и релаксация</div></div>
            <div><img src="images/element6.png"><div>Индивидуальный <br> подход к клиентам</div></div>
        </div>
    </div>
    <div class="slide4" id="actions">
        <div><h4>Акции</h4></div>
        <div class="stock">
            <div><div class="square">20%</div><div class="text3">Скидка на первое <br> посещение 20%</div></div>
            <div><div class="square">15%</div><div class="text3">Скидка за лошадь <br> 15%</div></div>
            <div><div class="square">10%</div><div class="text3">Скидка постоянного <br> клиента 10%</div></div>
            <div><div class="square">10%</div><div class="text3">Скидка на день <br> рождения 10%</div></div>
            <div><div class="square">5%</div><div class="text3">Скидка за отзыв 5%</div></div>
            <div><div class="square">30%</div><div class="text3">Скидка за <br> напарника 30%</div></div>
        </div>
    </div>
    <div class="slide5" id="contacts">
    <div><h5>Контакты</h5></div>
        <div class="contact">
            <div class="telephone">
                <div><img src="images/telephone.png"></div>
                <div><p>+7 (970) 507-75-57</p></div>
            </div>
            <div class="place">
                <div><img src="images/place.png"></div>
                <div><p>г. Вестерн <br>ул. Западная, 7</p></div>
            </div>
            <div class="time">
                <div> <img src="images/time.png"></div>
                <div><p>6:00 - 18:00 <br> без выходных и перерывов</p></div>
            </div>
        </div>
        <div><img src="images/sunset.png"></div>
    </div>
</body>
</html>